# media_player

android/: build.gradle  settings.gradle
android/src/main/java/com/example/mediaplayer/: PersistentNotification.java  VideoPlayer.java
example/android/app/: build.gradle
example/ios/Flutter/: flutter_export_environment.sh
