group 'com.example.mediaplayer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    ext {
        exo_version = '2.10.1'
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.media:media:1.1.0'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation "com.google.android.exoplayer:exoplayer-core:$exo_version"
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.1'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.1'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.1'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.1'
        implementation 'com.google.android.exoplayer:extension-mediasession:2.10.1'
    }
}
